# JsqlEntityTaskKitDemo

./: java-run.sh  mvn-build.sh  pom.xml
src/main/java/com/infoworks/lab/: DataSourceDemo.java  EntityDemo.java  IterableDataSourceDemo.java  JSQLController.java  JSQLDemo.java  PLogger.java  TaskDemo.java  TaskDemo2.java
src/main/java/com/infoworks/lab/dpatterns/builder/: ContactBookApp.java
src/main/java/com/infoworks/lab/dpatterns/builder/contact/: Contact.java  ContactBuilder.java
src/main/java/com/infoworks/lab/dpatterns/datasource/: IterableDataSource.java
src/main/java/com/infoworks/lab/dpatterns/decorator/: MakeAnOrderFromPizzaGuy.java
src/main/java/com/infoworks/lab/dpatterns/decorator/decor/: Cheese.java  Mushroom.java  Pepperoni.java  Sausage.java  Toppings.java
src/main/java/com/infoworks/lab/dpatterns/decorator/mypizza/: CheeseCrustPizza.java  Pizza.java  ThickCrustPizza.java  ThinCrustPizza.java
src/main/java/com/infoworks/lab/dpatterns/statemachine/: StateMachineApp.java
src/main/java/com/infoworks/lab/dpatterns/statemachine/client/machine/: Document.java  iDocument.java
src/main/java/com/infoworks/lab/dpatterns/statemachine/client/states/: Draft.java  Moderation.java  Published.java  iDocState.java
src/main/java/com/infoworks/lab/dpatterns/statemachine/client/users/: Role.java  User.java
src/main/java/com/infoworks/lab/models/: Gender.java  MyCustomEvent.java  Passenger.java  Person.java
src/main/resources/samples/: readme.txt
