<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JSQLEditorDemoA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey2.version>2.27</jersey2.version>
        <WebComponentKit.version>v1.12.0-RELEASE</WebComponentKit.version>
    </properties>

    <repositories>
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <!-- H2DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <!-- A Wrapper API for All Kind of JDBC & JPA-Entity-Manager & Cassandra Calls -->
        <dependency>
            <groupId>com.github.itsoulltd</groupId>
            <artifactId>JSQLEditor</artifactId>
            <version>1.1.4.0-RELEASE</version>
        </dependency>
        <!-- A toolkit for writing microservice api-->
        <dependency>
            <groupId>com.github.itsoulltd.WebComponentKit</groupId>
            <artifactId>http-rest-client</artifactId>
            <version>${WebComponentKit.version}</version>
        </dependency>
    </dependencies>

    <!-- Assembly Plugin -->
    <!-- ~>$ mvn clean compile assembly:single -P<profile-id> -->
    <!-- ~>$ java -jar -D<vm-key=vm-value> ... target/abc.jar -->
    <profiles>
        <profile>
            <id>MakeAnOrderFromPizzaGuy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>MakeAnOrderFromPizzaGuy-${version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.infoworks.lab.dpatterns.decorator.MakeAnOrderFromPizzaGuy</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>samples/**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- -->
        <!-- -->
    </profiles>

</project>